<html>
    <header>
        <head>
            <h1 class="headers">Weekly Dev Log</h1>
            <link rel="stylesheet"
            href="style.css" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Oswald&family=Sometype+Mono&display=swap" rel="stylesheet">
        </head>
    </header>

    <body>
        <section>         
            <h2 class="headers">Intro</h2>
            <img src= "https://media0.giphy.com/avatars/hidethepainharold/YezxieZUgyQN.jpeg" height="300" width="355">
            <p>HTML is easy. It does help that I have basically learnt basic HTML like 2 years ago BY MYSELF.
                Seeing my friends struggle is both hilarious AND painful. Helping them is more the latter. Just hide the pain.
                ALSO, click on the different weeks to see what I have learnt/done for that week. You can also click <a href="#links">this</a>
                to jump straight to My Links.
            </p>

            <h3 class="headers">Weekly Showcase</h3>
            <nav>
                <ul>
                    <li><a href="#week 1">Jump to Week 1</a></li>
                    <li><a href="#week 2">Jump to Week 2</a></li>
                    <li><a href="#week 3">Jump to Week 3</a></li>
                    <li><a href="#week 4">Jump to Week 4</a></li>
                </ul>
            </nav>
        </section>

        <div>
            <h4 id="week 1" class="headers">Week 1</h4>
            <p>Week 1 was pretty chill. I got a wave of both PTSD and nostalgia when I was doing the recipe card activity.
                I was so happy when everything came back to me when I was coding. It was like riding a bike. You can see my recipe (which I definitely did NOT steal)
                <a href="https://replit.com/@s10258446/wk01-CA-MakeARecipe-s10258446">here</a>.
            </p>
        </div>
        <div>
            <h4 id="week 2" class="headers">Week 2</h4>
            <p>Week 2 was super interesting because that's the only reason why you are seeing this page in the first place.
                We were tasked to create a blog where we update weekly. So look around, that's what I have to show this week.
                I should've realised when the first activity was adding tags to <a href="https://replit.com/@s10258446/wk02-semantic-exercise-s10258446">this</a>.
                Not to mention CSS basics like classes, IDs, changing colours as well as changing of fonts, as shown <a href="https://replit.com/@s10258446/wk02-css-id-class-s10258446">here</a>
                and <a href="https://replit.com/@s10258446/wk02-css-fonts-s10258446">here</a>.
            </p>
        </div>
        <div>
            <h4 id="week 3" class="headers">Week 3</h4>
            <p>This week had so much information. We learnt the use of form, input and label tags. You want to see something cool? Look at this ->
                <label>cool label:
                    <input type="text" placeholder="type something cool">.
                </label>
                Does it do anything? No. But it's cool right? We also went more in depth into css, learning more about the class selection as well as flexbox.
            </p>
        </div>
        <div class="flex-container">
            <div><img id="pain" src="https://i.kym-cdn.com/photos/images/original/001/936/576/fa4.jpg"></div>
            <div><p>Now I can show an image representation of my pain and suffering <b>front and center.</b> Is it the most efficient way to do it? No.
            But it certainly is a method.</p></div>
        </div>
        <div>
            <h4 id="week 4" class="headers">Week 4</h4>
            <p>This week we delved into the world of responsive images. How to scale images up and down, for different images and fitting images to a box.
                Am I going to show all of them here. No. You only get to see one after this paragraph. We also starting learning how to use GitHub for all our coding needs. FUN FUN FUN.
                IMAGE TIME. You see that image down there resize the window and get ready to have your mind blown. Compare the same image I used in the above paragraph.
                CRAZY RIGHT?
            </p>
        </div>
        <div><img id="pain" class="responsive" src="https://i.kym-cdn.com/photos/images/original/001/936/576/fa4.jpg"></div> 
        

        <footer>
            <span>
                <h3 id="links" class="headers">My Links</h3>
                <p>Your mistake I can't stop you now</p>
                <ul>
                    <li><a href="www.linkedin.com/in/muhammad-farhan-4aba03272">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/http503wastaken/">Instagram</a> (please don't click on this one)</li>
                </ul>
                <h3 class="headers">Credits</h3>
                <p>Thanks to Google for the images used</p>
            </span>
        </footer>
    </body>
</html>